\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y Descripción del Pipeline}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introducción y Descripción del Pipeline}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo del Pipeline: Metodología de Trabajo}{3}{section.2}\protected@file@percent }
\newlabel{sec:desarrollo}{{2}{3}{Desarrollo del Pipeline: Metodología de Trabajo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrategia de Desarrollo con GitHub}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integración en el Workflow Principal}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejecución en el HPC Picasso: Perfil Singularity}{4}{section.3}\protected@file@percent }
\newlabel{sec:picasso}{{3}{4}{Ejecución en el HPC Picasso: Perfil Singularity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuración del Entorno HPC}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejecución del Pipeline}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consideraciones de Recursos}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema Técnico: Integración del Análisis Exploratorio en R}{5}{section.4}\protected@file@percent }
\newlabel{sec:problema_r}{{4}{5}{Problema Técnico: Integración del Análisis Exploratorio en R}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripción del Problema}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solución Adoptada: Ejecución Independiente}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Módulos y Parámetros Utilizados}{6}{section.5}\protected@file@percent }
\newlabel{sec:modulos}{{5}{6}{Módulos y Parámetros Utilizados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FastQC}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trimmomatic}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}STAR\_INDEX}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}STAR\_ALIGN}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SAMtools}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Picard MarkDuplicates}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}FeatureCounts}{7}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}MultiQC}{7}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Módulo de R (Análisis Exploratorio)}{8}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados y Estructura de Salidas}{8}{section.6}\protected@file@percent }
\newlabel{sec:resultados}{{6}{8}{Resultados y Estructura de Salidas}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretación de los Resultados}{8}{section.7}\protected@file@percent }
\newlabel{sec:interpretacion}{{7}{8}{Interpretación de los Resultados}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretación del Control de Calidad (QC)}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interpretación del Análisis Exploratorio (R)}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de expresión cruda (log2 CPM+1) para las 8 muestras. Las medianas y rangos intercuartílicos son homogéneos entre muestras, indicando librerías de tamaño similar.}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de expresión tras normalización TMM. Los leves ajustes confirman que las librerías estaban bien equilibradas y que la normalización fue efectiva.}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA no supervisado de las 8 muestras (500 genes de mayor varianza). PC1 separa por condición experimental (Dexamethasone vs Untreated) y PC2 refleja el efecto del donante. Las muestras SRR1039516 y SRR1039517 presentan comportamiento atípico, posiblemente relacionado con una discrepancia en los metadatos del donante.}}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Instrucciones de Reproducción}{10}{section.8}\protected@file@percent }
\newlabel{sec:reproduccion}{{8}{10}{Instrucciones de Reproducción}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Requisitos Previos}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ejecución Local (Docker)}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ejecución en HPC Picasso (Singularity)}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Contenido del script de lanzamiento (\texttt  {script.sh})}{11}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ejecución del Análisis en R (Workaround)}{12}{subsection.8.4}\protected@file@percent }
\gdef \@abspage@last{12}
