\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción y Descripción del Pipeline}{3}{section.1}%
\contentsline {section}{\numberline {2}Desarrollo del Pipeline: Metodología de Trabajo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Estrategia de Desarrollo con GitHub}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Integración en el Workflow Principal}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Ejecución en el HPC Picasso: Perfil Singularity}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Configuración del Entorno HPC}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ejecución del Pipeline}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Consideraciones de Recursos}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Problema Técnico: Integración del Análisis Exploratorio en R}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descripción del Problema}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solución Adoptada: Ejecución Independiente}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Módulos y Parámetros Utilizados}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}FastQC}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Trimmomatic}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}STAR\_INDEX}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}STAR\_ALIGN}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}SAMtools}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Picard MarkDuplicates}{7}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}FeatureCounts}{7}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}MultiQC}{7}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Módulo de R (Análisis Exploratorio)}{8}{subsection.5.9}%
\contentsline {section}{\numberline {6}Resultados y Estructura de Salidas}{8}{section.6}%
\contentsline {section}{\numberline {7}Interpretación de los Resultados}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interpretación del Control de Calidad (QC)}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Interpretación del Análisis Exploratorio (R)}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Instrucciones de Reproducción}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Requisitos Previos}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Ejecución Local (Docker)}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Ejecución en HPC Picasso (Singularity)}{11}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Contenido del script de lanzamiento (\texttt {script.sh})}{11}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Ejecución del Análisis en R (Workaround)}{12}{subsection.8.4}%
